
# These variables must be set to valid values in development.
export AWS_ACCESS_KEY_ID=aws_access_key
export AWS_SECRET_ACCESS_KEY=aws_secret_key

# These variables must be set in development, but are not secret and these are
# already valid values.
export AWS_REGION=eu-west-2
export AWS_DOCUMENTS_BUCKET=alces-flight-center
export AWS_DOCUMENTS_PREFIX=development-documents

#These can be used in development and are not needed in production
#export SLACK_CHANNEL=ABC

# Uncomment to enable our custom 404/500 error handling pages in development.
# These are prettier but less infomative than the default Rails error pages in
# development (which show the original exception), so you probably only want to
# do this if you're developing these pages.
# export CUSTOM_ERROR_PAGES=true

# The following need setting in production but are not needed in development.
# SECRET_KEY_BASE=ABC
# DATABASE_URL=ABC
# SMTP_HOST=ABC
# SMTP_USERNAME=ABC
# SMTP_PASSWORD=ABC
# SENTRY_DSN=ABC
# SLACK_WEBHOOK_URL=ABC
#
# SSO_BASE_URL=ABC - base URL for SSO server. In production, should be
# `https://accounts.alces-flight.com`. This is passed through into the
# generated HTML.
#
# TERMINAL_SERVICE_BASE_URL=ABC - base URL for terminal service client app. In
# production, should be `https://terminal-service.alces-flight.com`.
# For development assign this as `https://example.com`.
#
# JSON_WEB_TOKEN_SECRET - Shared secret for verifying SSO token signatures.
# This should be the same value as that for `flight-sso` in the environment
# you're running in.
